# General
# shell /bin/zsh --login --interactive
# font_size 20.0
font_size 15.0
font_family Berkeley Mono Nerd Font
# bold_font Berkeley Mono Nerd Font Bold
# italic_font Berkeley Mono Nerd Font Italic
# bold_italic_font Berkeley Mono Nerd Font Bold Italic

# adjust_line_height 150%
window_padding_width 3 3 3 3
enable_audio_bell no
# disable_ligatures never
mouse_hide_wait 3.0
copy_on_select yes
shell_integration no-complete no-title no-cwd
allow_remote_control yes
listen_on unix:/tmp/kitty

# cursor
cursor_shape block
editor /opt/homebrew/bin/nvim
cursor_blink_interval 0
scrollback_lines 5000
remember_window_size  yes
hide_window_decorations yes
confirm_os_window_close 0

# Tab Style
enabled_layouts splits:split_axis=horizontal
tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
tab_activity_symbol ⚡
tab_title_template "{fmt.fg._f64832}{index}:{fmt.fg.tab}{title.split()[0]}"
active_tab_title_template
# active_tab_foreground #ffffff
# active_tab_background #151819
active_tab_font_style bold-italic
# inactive_tab_foreground #a0a0a0
# inactive_tab_background #151819
inactive_tab_font_style normal

# MacOS
# macos_thicken_font 0.25
# macos_titlebar_color #151819
macos_option_as_alt yes
macos_show_window_title_in all
macos_colorspace displayp3

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include gruvbox_material_hard_dark.conf
# END_KITTY_THEME

# placement_strategy center
# titlebar-only yes
# background_opacity 0.97
# background_blur 50
# dynamic_background_opacity yes




# tab_bar_edge bottom
# tab_bar_style powerline
# tab_powerline_style angled
# tab_bar_align left
# shell_integration no-title
# active_border_color #444
# inactive_border_color #444

# tab_title_template " {index}:{title} "
# active_tab_title_template " {index}:{title} "
# # tab_bar_background #16151d
# # active_tab_foreground #dcc79f
# # active_tab_background #323232
# active_tab_font_style bold-italic
# # inactive_tab_foreground #444
# # inactive_tab_background #262626
# inactive_tab_font_style normal
# # tab_bar_margin_color #16151d




### START MAPPING ###
# New keybindings

# map opt+s launch --cwd=current
# map opt+v launch --location=vsplit --cwd=current
# map kitty_mod+n no_op
# map opt+k next_window
# map opt+j previous_window
# map opt+1 previous_tab
# map kitty_mod+right no_op
# map shift+cmd+]     no_op
# map ctrl+tab        no_op
# map opt+2 next_tab
# map kitty_mod+left no_op
# map shift+cmd+[    no_op
# map ctrl+shift+tab no_op
# map opt+c new_tab_with_cwd
# map kitty_mod+t no_op
# map opt+x close_tab
# map opt+, set_tab_title

# map opt+left resize_window narrower
# map opt+right resize_window wider
# map opt+up resize_window taller
# map opt+down resize_window shorter 3
# # reset all windows in the tab to default sizes
# map opt+h resize_window reset




# kitty_mod cmd
#
# # map kitty_mod+a>m set_background_opacity +0.1
# # map kitty_mod+a>n set_background_opacity -0.1
# # map kitty_mod+a>d set_background_opacity default
#
# action_alias launch_tab launch --type=tab --cwd=current
# map kitty_mod+g launch_tab lazygit
#
# map ctrl+a>, set_tab_title
#
# map kitty_mod+1 goto_tab 1
# map kitty_mod+2 goto_tab 2
# map kitty_mod+3 goto_tab 3
# map kitty_mod+4 goto_tab 4
# map kitty_mod+5 goto_tab 5
# map kitty_mod+6 goto_tab 6
# map kitty_mod+7 goto_tab 7
# map kitty_mod+8 goto_tab 8
# map kitty_mod+9 goto_tab 9
#
# map ctrl+shift+. move_tab_forward
# map ctrl+shift+, move_tab_backward
#
# map ctrl+a>x close_tab
# map ctrl+a>c new_tab
#
# map ctrl+a>r load_config_file
#
### END MAPPING ###
