# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, T, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, S, Slack, exec, uwsm app -- slack
#bindd = SUPER, G, Code, exec, uwsm app -- code
bindd = SUPER, G, Firefox, exec, firefox
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, N, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, M, Roon, exec, /home/roman/code/roon-on-wine/start_my_roon_instance.sh

bindd = SUPER, A, ClaudeAI, exec, omarchy-launch-webapp "https://claude.ai"
bindd = SUPER SHIFT, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/u/1/app"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = CONTROL SHIFT, 4, Screenshot, exec, /home/roman/.local/bin/omarchy-cmd-screenshot
